{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AuthFull-20FE4348-DD6D-4730-98B2-A60080F24BE3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "UserEmail": "acs1606@gmail.edu",
    "UserPassword": "Amruta_1612"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
